# NIAMU_presentation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/amaurov/niamu/orm_presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/amaurov/niamu/orm_presentation/: HostActivity.kt  SplashScreenActivity.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/application/: ContactApplication.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/dao/implementations/: ORMService.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/dao/interfaces/: IORMService.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/dao/repo/: CustomOpenHelper.kt  DBRepo.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/fragments/: ContactDetailsFragment.kt  ContactsListFragment.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/interfaces/: IORMService.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/models/: City.java  City.kt  Contact.java  Contact.kt  Country.java  Country.kt  DateConverter.java
app/src/main/java/hr/amaurov/niamu/orm_presentation/orm/greenDao/models/: City.java  Contact.java  Country.java
app/src/main/java/hr/amaurov/niamu/orm_presentation/orm/interfaces/: IORMService.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/orm/room/DAOs/: CityDAO.kt  ContactDAO.kt  CountryDAO.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/orm/room/database/: ApplicationRoomDatabase.kt  Converters.kt
app/src/main/java/hr/amaurov/niamu/orm_presentation/utils/: CityAdapter.kt  ContactsAdapter.kt  Extensions.kt  SpinnerCity.kt
app/src/main/res/drawable-anydpi/: ic_favorite_empty.xml  ic_favorite_full.xml
app/src/main/res/layout/: activity_host.xml  activity_splash_screen.xml  fragment_contact_details.xml  fragment_contacts_list.xml  recyclerview_contact_row.xml  spinner_row.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/amaurov/niamu/orm_presentation/: ExampleUnitTest.kt
(+6 files in other folders)
