<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactsListFragment"
    android:orientation="vertical"
    android:background="@color/primary">

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contactslist_button_margin"
        android:paddingVertical="@dimen/contactslist_button_paddingvertical"
        android:text="@string/contactslist_button_addcontact"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/white"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>