<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/recyclerviewitem_marginhorizontal"
    android:layout_marginVertical="@dimen/recyclerviewitem_marginvertical"
    app:cardCornerRadius="@dimen/recyclerviewitem_cardcornerradius"
    android:elevation="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/recyclerviewitem_paddinghorizontal"
        android:paddingVertical="@dimen/recyclerviewitem_paddingvertical">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Anton Maurovic"
            android:textSize="@dimen/recyclerviewitem_fullname_fontsize"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_empty"
        android:visibility="invisible"
    />

</androidx.cardview.widget.CardView>