<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/recyclerviewitem_marginhorizontal"
    android:layout_marginVertical="@dimen/recyclerviewitem_marginvertical"
    android:padding="@dimen/recyclerviewitem_padding"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Anton Maurovic"
            android:textSize="@dimen/recyclerviewitem_fullname_fontsize"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_empty"
        android:visibility="invisible"
    />

</LinearLayout>